Ogg Opus, 279.67 seconds (audio/ogg)
LANGUAGE=eng
ENCODER=Lavf57.71.100
date=20130902
DESCRIPTION=? Title: Libertus
? Vocal: Chen-U
? Arrangement: Maurits"?"Cornelis+Tim Vegas
? Lyric: Laura April
? Circle: ????~? (Hatsunetsumiko's)
? Album: BOUQUET -Grand Finale-
? Release Date: Aug 12, 2013 (Comiket 84)

http://hatsunetsumikos.net/bqgf/

? Original: ???????? / Starry Sky of Small Desires
?????? ~ Ten Desires, final stage theme?

? Illustration: Cis-trans
http://www.pixiv.net/member.php?id=1006311
http://patitcarol.xxxxxxxx.jp/index.html

Enjoy!
purl=https://www.youtube.com/watch?v=7Uiy0VY1TzY
title=???????? ?Libertus? ?????~?? ?Subbed?
artist=Alice Margatroid



NEW


Ogg Opus, 284.69 seconds (audio/ogg)
language=eng
encoder=Lavf58.29.100
description=★) Title: Midnight Boogie

★) Circle: FELT
★) Vocals: Vivienne
★) Chorus: Vivienne & W.Nova
★) Lyrics: Renko
★) Arrangement: Maurits"禅"Cornelis (Maurits"ZEN"Cornelis)
★) Album: Pure Heart

★) Original by ZUN:
東方輝針城　～ Double Dealing Character
Stage 1 Theme
ミストレイク
Mist Lake

★) Event: コミックマーケット95 (Comiket 95) (C95)
★) Release Date:  30th December 2018
★) Site: http://feltmusic.net/FELT027/

★) Illust: 大魔王るあえる
https://www.pixiv.net/member_illust.php?mode=medium&illust_id=67170050

★) Lyrics: soon

Stylish, jazzy MZC feat. Vivienne! ♡

FELT is love, FELT is life!
FELT最高!
artist=Shaya Kagi
title=【東方ボーカル】 Midnight Boogie 【FELT】【Subbed】
date=20190103
purl=https://www.youtube.com/watch?v=IZd_ikQKvHg
****************************************************
MPEG-4 audio (AAC LC), 225.28 seconds, 127999 bps (audio/mp4)
desc=☆）Title：夜な夜なエゴサーチ
☆）Circle：東方事変
☆）Album：臨界突破
☆）Vocal：IZNA a.k.a IZUNA
☆）Original Song／Source：

厄神様の通り道 ～ Dark Road

☆）Lyric：IZNA a.k.a IZUNA

☆）Compose&Arrange : NSY a.k.a NYS

☆）Event： Comiket95（C95）
☆）Release Date：Dec,30,2018
☆）Website：http://touhoujihen.net/

☆）Illustration Source：https://www.pixiv.net/member_illust.php?id=2183479&type=illust

-------------------------------------------------------------------------------------------
Music and image belong to their respective owners, and will in no way be used for profit.
©ART=ccvv5500
©cmt=☆）Title：夜な夜なエゴサーチ
☆）Circle：東方事変
☆）Album：臨界突破
☆）Vocal：IZNA a.k.a IZUNA
☆）Original Song／Source：

厄神様の通り道 ～ Dark Road

☆）Lyric：IZNA a.k.a IZUNA

☆）Compose&Arrange : NSY a.k.a NYS

☆）Event： Comiket95（C95）
☆）Release Date：Dec,30,2018
☆）Website：http://touhoujihen.net/

☆）Illustration Source：https://www.pixiv.net/member_illust.php?id=2183479&type=illust

-------------------------------------------------------------------------------------------
Music and image belong to their respective owners, and will in no way be used for profit.
©day=20190121
©nam=【東方Vocal】東方事変 - 夜な夜なエゴサーチ
©too=Lavf58.29.100
